//===================
// ABOUT
//===================

#about
    max-width: 60rem
    margin: 0 auto

.about__title
    margin-bottom: 3.6rem
    padding: 0 1.2rem
    @include tablet
        padding: 0 2.4rem

    h1
        position: relative
        margin: 1.2rem 0
        color: $light-pink
        font-size: ms(3)
        font-weight: 300
        letter-spacing: 2px
        text-align: right
        text-transform: uppercase

        span
            color: rgba(0, 0, 0, 0.54)

        &::after
            position: absolute
            top: -3.6rem
            right: 0
            color: #f1f1f1
            font-size: ms(8)
            font-weight: 900
            content: 'A'
            z-index: -1

.about__intro
    width: 100%
    padding: 0 2.4rem
    @include tablet
        width: 80%

.about__intro--hey
    margin: 0 0 2.4rem

.about__intro--do
    margin-bottom: 2.4rem
    font-weight: 300
    line-height: 2.4rem
    @include tablet
        font-size: ms(4)
        font-weight: 100
        line-height: 3.6rem

    span
        font-weight: 500

.about__intro--contact
    margin-bottom: 9.6rem
    font-weight: 300
    line-height: 2.4rem
    @include tablet
        font-size: ms(4)
        font-weight: 100
        line-height: 3.6rem

    span
        font-weight: 500

    a
        transition: border-color 0.25s ease-in-out, color 0.25s ease-in-out
        border-bottom: 3px solid $light-pink
        color: $light-pink
        text-decoration: none
        cursor: pointer

        &:hover
            border-color: $dark-pink
            color: $dark-pink
