//===================
// CAROUSEL
//===================

.project__content--carousel
    position: relative
    height: 80%
    width: 100%
    input[type=radio]
        display: none
        &:checked
            + .carousel__item
                display: flex

.project__content--carousel
    input[type=radio]:nth-of-type(1):checked ~ .carousel__controls .carousel__control--one,
    input[type=radio]:nth-of-type(2):checked ~ .carousel__controls .carousel__control--two,
    input[type=radio]:nth-of-type(3):checked ~ .carousel__controls .carousel__control--three,
    input[type=radio]:nth-of-type(4):checked ~ .carousel__controls .carousel__control--four
        display: block
    input[type=radio]:nth-of-type(1):checked ~ .carousel__indicators label:nth-child(1),
    input[type=radio]:nth-of-type(2):checked ~ .carousel__indicators label:nth-child(2),
    input[type=radio]:nth-of-type(3):checked ~ .carousel__indicators label:nth-child(3),
    input[type=radio]:nth-of-type(4):checked ~ .carousel__indicators label:nth-child(4)
        color: $light-pink

.carousel__item
    display: none
    padding: 0 5% 1.2rem
    width: 100%
    // Impt Line
    height: 500px
    align-items: center
    justify-content: center
    iframe
        width: 80%
        height: 100%

.carousel__item--screenshot
    height: 100%
    img
        width: auto
        height: 100%
        border-radius: 3px

.carousel__item--demo
    display: flex
    height: 530px
    width: 100%
    color: #fff
    justify-content: center
    align-items: center

.carousel__control
    display: none
    font-size: 1.2rem
    position: absolute
    top: 50%
    cursor: pointer
    color: $light-pink

.carousel__control--prev
    left: 5%

.carousel__control--next
    right: 5%

.carousel__indicators
    position: absolute
    bottom: 0
    user-select: none
    width: 100%
    text-align: center
    color: #B4B4B3
    font-size: ms(-1)
    label
        cursor: pointer
        transition: color 0.2s ease-in
        margin-left: 0.3rem
        &:nth-child(1)
            margin-left: 0
