//===================
// CHARTS
//===================

.skills__graphs--linear
    display: flex
    width: 85%
    height: 1.8rem
    margin: 0 auto 3.6rem
    color: #fff
    font-weight: 700
    @include tablet
        width: 70%

.linear__frontend
    display: flex
    align-items: center
    justify-content: flex-start
    width: 70%
    padding-left: 0.6rem
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    background-color: #b39ddb

.linear__backend
    display: flex
    align-items: center
    justify-content: flex-end
    width: 30%
    padding-right: 0.6rem
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    background-color: #ef9a9a

.skills__graphs--bar
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 80%
    height: 100%
    margin: 6rem auto 0

.bar__container
    display: flex
    position: relative
    width: 100%
    max-width: 28rem
    height: 250px
    margin: 0 auto 9.6rem
    font-size: 14px
    @include tablet
        width: 50%

    &::before
        position: absolute
        top: -3rem
        left: 20px
        width: 100%
        font-weight: 500
        text-align: center

.bar__container.-frontend
    @include tablet
        padding-right: 1.2rem

    &::before
        color: #b39ddb
        content: 'Frontend Development'

.bar__container.-backend
    @include tablet
        padding-left: 1.2rem

    &::before
        color: #ef9a9a
        content: 'Backend Development'

.bar__yaxis
    height: 100%

.bar__yaxis--label
    position: relative
    top: -9px
    left: -5px
    height: 25%
    color: rgba(0, 0, 0, 0.54)
    text-align: right

.bar__paper
    display: flex
    position: relative
    flex-grow: 1
    height: 100%
    border-bottom: 1px solid #c0c0c0

.bar__paper--lines
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

.bar__paper--line
    position: relative
    height: 25%
    border-top: 1px dashed #c0c0c0
    z-index: -1

.bar__paper--plot
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 20%
    height: 100%
    margin-right: 0.6rem
    border-radius: 3px
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAP0lEQVQoU43MuQ0AIAwEQVzW9R9cWSAjgXj8bTxaaYVIdsmcIgASwoV05sITufBFJrTQBz10wQhtmKEJK0jhAAIcJ1+v3onXAAAAAElFTkSuQmCC) repeat

.plot__inner
    position: relative
    width: 100%
    max-width: 2rem
    margin: 0 auto
    border-radius: 3px

.bar__xaxis--label
    position: absolute
    bottom: - 3.8rem
    left: -60px
    width: 100px
    transform: rotate(-60deg)
    text-align: right
    white-space: nowrap

.bar__paper--plot.-frontend
    &:nth-child(2)
        margin-left: 0.6rem

        .plot__inner
            height: 75%
            border: 1px solid #00bcd4
            background-color: #80deea

        .bar__xaxis--label
            color: #00bcd4

    &:nth-child(3)
        .plot__inner
            height: 100%
            border: 1px solid #ffc107
            background-color: #ffe082

        .bar__xaxis--label
            color: #ffc107

    &:nth-child(4)
        .plot__inner
            height: 25%
            border: 1px solid #9c27b0
            background-color: #ce93d8

        .bar__xaxis--label
            color: #9c27b0

    &:nth-child(5)
        .plot__inner
            height: 50%
            border: 1px solid #f44336
            background-color: #ef9a9a

        .bar__xaxis--label
            color: #f44336

    &:nth-child(6)
        .plot__inner
            height: 75%
            border: 1px solid #4caf50
            background-color: #a5d6a7

        .bar__xaxis--label
            color: #4caf50

.bar__paper--plot.-backend
    &:nth-child(2)
        margin-left: 0.6rem

        .plot__inner
            height: 100%
            border: 1px solid #4caf50
            background-color: #a5d6a7

        .bar__xaxis--label
            color: #4caf50

    &:nth-child(3)
        .plot__inner
            height: 25%
            border: 1px solid #f44336
            background-color: #ef9a9a

        .bar__xaxis--label
            color: #f44336

    &:nth-child(4)
        .plot__inner
            height: 50%
            border: 1px solid #9c27b0
            background-color: #ce93d8

        .bar__xaxis--label
            color: #9c27b0

    &:nth-child(5)
        .plot__inner
            height: 50%
            border: 1px solid #ffc107
            background-color: #ffe082

        .bar__xaxis--label
            color: #ffc107

    &:nth-child(6)
        .plot__inner
            height: 25%
            border: 1px solid #00bcd4
            background-color: #80deea

        .bar__xaxis--label
            color: #00bcd4


.bar__container.-other
    &::before
        color: #2c2c2c
        content: 'Other Skills'

    .bar__xaxis--label
        bottom: -6.4rem
        left: -135px
        width: 200px

.bar__paper--plot.-other
    &:nth-child(2)
        margin-left: 0.6rem

        .plot__inner
            height: 75%
            border: 1px solid #4caf50
            background-color: #a5d6a7

        .bar__xaxis--label
            color: #4caf50

    &:nth-child(3)
        .plot__inner
            height: 100%
            border: 1px solid #009688
            background-color: #80cbc4

        .bar__xaxis--label
            color: #009688

    &:nth-child(4)
        .plot__inner
            height: 50%
            border: 1px solid #03a9f4
            background-color: #81d4fa

        .bar__xaxis--label
            color: #03a9f4

    &:nth-child(5)
        .plot__inner
            height: 100%
            border: 1px solid #673ab7
            background-color: #b39ddb

        .bar__xaxis--label
            color: #673ab7

    &:nth-child(6)
        .plot__inner
            height: 50%
            border: 1px solid #3f51b5
            background-color: #9fa8da

        .bar__xaxis--label
            color: #3f51b5
