//===================
// CONTACT
//===================

#contact
    margin: 0 auto
    max-width: 60rem
    padding: 0 2.4rem

.contact__title
    margin-bottom: 3.6rem
    h1
        margin: 0 0 1.2rem
        text-align: right
        font-weight: 300
        color: $light-pink
        letter-spacing: 2px
        font-size: ms(3)
        text-transform: uppercase
        span
            color: rgba(0, 0, 0, 0.54)


.contact__intro
    width: 80%
    margin: 0 auto 2.4rem
    h1
        text-align: center
        font-weight: 700
        span
            border-bottom: 3px solid rgba(0, 0, 0, 0.87)

//===================
// CONTACT CARD
//===================

#contact label
    display: block
    perspective: 1000px
    transform-style: preserve-3d
    width: 630px
    height: 375px
    margin: 2.4rem auto
    &:hover .contact__card
        transform: rotateX(20deg)
        box-shadow: 0 20px 20px rgba(50, 50, 50, 0.2)
    &:hover input[type=checkbox]:checked + .contact__card
        transform: rotateX(160deg)
        box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2)

#contact input[type=checkbox]
    display: none
    &:checked + .contact__card
        transform: rotateX(180deg)

.contact__card
    position: relative
    transform-style: preserve-3d
    transition: all 0.6s
    height: 100%
    width: 100%

.contact__card--front, .contact__card--back
    position: absolute
    height: 100%
    width: 100%
    backface-visibility: hidden
    border-radius: 2px
    padding: 2.8rem 2rem

.contact__card--front
    background-image: url("http://i64.tinypic.com/wlu0wl.png")
    color: #fff

.contact__card--back
    background-image: url("http://i67.tinypic.com/2qmkgwl.jpg")
    background-position: 0% 30%
    background-size: cover
    transform: rotateX(180deg)


.front__information
    h3
        font-weight: 100
        font-size: 3rem
        letter-spacing: 1px
    p
        font-weight: 100
        font-size: 1.2rem
        color: rgba(255, 255, 255, 0.6)

.front__description
    padding-top: 1.5rem
    font-weight: 300
    color: rgba(255, 255, 255, 0.8)
    line-height: 1.5rem

.front__contact
    padding-top: 1.5rem
    a
        color: #B759F2
        transition: color 0.5s ease-in-out
        text-decoration: none
        &:hover
            color: #A152D4
        &:last-child
            margin-left: 2.8rem

.front__links
    display: flex
    padding-top: 2rem
    justify-content: space-between
    align-items: center

.front__links--ency
    display: flex
    align-items: center

.ency__md
    font-weight: 300
    margin-left: 0.75rem
    p
        color: rgba(255, 255, 255, 0.9)
    div
        color: rgba(255, 255, 255, 0.4)
    a
        text-decoration: none
        color: #B759F2
        transition: color 0.5s ease-in-out
        &:hover
            color: #A152D4

.front__links--social
    display: flex
    a
        margin-left: 1.2rem

.contact__card--back
    p
        font-weight: 300
        color: #7E00D4
        position: absolute
        bottom: 1.5rem
        background-color: #FFF
        padding: 0.375rem 0.75rem
        span
            font-weight: 500
            font-size: 1.2rem
