//===================
// DRAWER
//===================

.drawer
    display: block
    position: fixed
    top: 0
    bottom: 0
    width: calc(100% - 56px)
    max-width: 320px
    transform: translateX(-100%)
    transition: transform 0.25s cubic-bezier(0, 0, 0.2, 1)
    border-right: 1px solid rgba(0, 0, 0, 0.14)
    background-color: #fff
    z-index: 100
    overflow-x: hidden
    will-change: transform

.drawer-is-opened
    .drawer
        transition: transform 0.25s cubic-bezier(0.4, 0, 1, 1)

.drawer__panel
    display: flex
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    flex-direction: column

.drawer__panel--drawer-header
    height: 4.8rem
    border-bottom: 1px solid rgba(0, 0, 0, 0.14)
    color: rgba(0, 0, 0, 0.54)

.drawer-header
    position: relative
    top: 1.61875rem
    left: 1.2rem
    font-size: ms(1)
    letter-spacing: 0.025rem
    text-transform: uppercase

.drawer-header__first
    font-weight: 300

.drawer-header__last
    font-weight: 500

.drawer__panel--drawer-nav
    a
        text-decoration: none

    label[for="drawer-nav__projects"]
        cursor: pointer

    > ul
        list-style: none

        > li
            a,
            label[for="drawer-nav__projects"]
                display: flex
                align-items: center
                height: 3rem
                margin-left: 1.2rem
                color: rgba(0, 0, 0, 0.87)
                font-size: 14px
                font-weight: 700
                user-select: none

    ul li ul label
        display: block
        margin-top: 10px
        margin-bottom: 10px
        margin-left: 2.8rem
        color: rgba(0, 0, 0, 0.54)
        font-size: 14px
        cursor: pointer

    ul li ul
        height: 0
        transition: height 0.2s cubic-bezier(0.25, 0.45, 0.65, 1)
        overflow: hidden

    input[type="checkbox"]
        display: none

        &:checked
            ~ ul
                height: 9.6875rem

.drawer__panel--footer
    display: flex
    position: absolute
    right: 0
    bottom: 0
    left: 0
    align-items: center
    height: 4.8rem
    border-top: 1px solid rgba(0, 0, 0, 0.14)

    > div
        margin-left: 1.2rem
        font-size: 14px

        span
            &:first-child
                font-weight: 300

            &:nth-child(2)
                font-weight: 500
