//===================
// FOOTER
//===================

footer
    color: #FFF
    margin-top: 3.6rem
    height: 2.4rem
    background-color: $light-pink
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    .footer__first
        font-weight: 300
    .footer__last
        font-weight: 500
