#landing
    position: relative
    max-width: 60rem
    margin: 0 auto
    padding: 0 2.4rem
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.landing__hello
    font-size: ms(-1)
    color: rgba(0, 0, 0, 0.54)
    margin-bottom: 1.2rem
    letter-spacing: 2px

.landing__name
    color: rgba(0, 0, 0, 0.54)
    font-size: ms(5)
    text-transform: uppercase
    letter-spacing: 2.4rem
    font-weight: 900
    background: linear-gradient(45deg, pink, rgb(247, 170, 255))
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin-bottom: 1.2rem
    font-family: 'Montserrat Subrayada', sans-serif

.landing__intro
    font-size: ms(-1)
    color: rgba(0, 0, 0, 0.54)
    letter-spacing: 2px

.landing__button
    position: absolute
    bottom: 4.8rem
    a
        text-decoration: none
        color: rgba(0, 0, 0, 0.54)
