//===================
// NAVIGATION
//===================

.nav
    position: fixed
    top: 0
    left: 0
    right: 0
    font-size: ms(0)
    height: 4.8rem
    background-color: #fff
    display: flex
    align-items: flex-start
    flex-direction: row
    padding: 0 1.2rem
    border-bottom: 1px solid rgba(0,0,0,0.14)
    z-index: 99
    transition: box-shadow 0.25s ease-in-out
    box-shadow: 1px 1px transparent
    &.body-is-scrolled
        box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06),0 4px 5px 0 rgba(0,0,0,0.06),0 1px 10px 0 rgba(0,0,0,0.08)

.nav__user
    position: relative
    top: 1.61875rem
    color: rgba(0,0,0,0.54)
    text-transform: uppercase
    font-size: ms(1)
    letter-spacing: 0.025rem
    text-decoration: none

.nav__user--first
    font-weight: 300

.nav__user--last
    font-weight: 500

.nav__links
    position: relative
    flex: 1
    text-align: right
    top: 1.8rem
    ul
        display: none
        @include tablet
            display: inline-flex
        list-style-type: none
    li
        margin-left: 32px
        text-transform: uppercase
        font-size: 14px
    a
        text-decoration: none
        color: rgba(0,0,0,0.54)
        font-weight: 400
        transition: color 0.25s
        letter-spacing: 0.025rem
        &.nav-active
            color: $dark-pink
        &:hover
            color: $dark-pink
            &::before
                opacity: 1
                width: 100%
        &::before
            transition-duration: 0.25s
            content: ''
            height: 2px
            width: 0
            background: $dark-pink
            position: relative
            margin-left: auto
            margin-right: auto
            display: block
            opacity: 0
            top: 25px

.nav__search
    position: relative
    padding-left: 2.4rem

.nav__search--fields
    position: relative
    top: 1.75rem
    height: 32px
    display: none
    @include desktop
        display: flex
    label
        position: absolute
        transform: translate3d(0,-13px,0) scale(1)
        left: 0
        bottom: 0
        transition: transform 0.25s cubic-bezier(0.25,0.8,0.25,1)
        color: rgba(0,0,0,0.26)
        transform-origin: left top
        text-transform: uppercase
        font-size: 14px
    input[type=text]
        z-index: 1
        position: relative
        border: 0
        padding-bottom: 2px
        background-color: transparent
        border-bottom: 1px solid rgba(0,0,0,0.12)
        color: rgba(0,0,0,0.87)
        outline: 0
        &:focus
            border-bottom: 2px solid $dark-pink

.nav__search--fields input[type=text]:valid ~ label
    transform: translate3d(0,-30px,0) scale(0.75)

.nav__search--fields input[type=text]:focus ~ label
    color: $dark-pink
    transform: translate3d(0,-30px,0) scale(0.75)

.nav__icon
    position: relative
    top: 1.525rem
    margin-left: 0.6rem
    font-size: 1.5rem
    color: rgba(0,0,0,0.54)
    input[type=checkbox]
        display: none
    label
        cursor: pointer
        user-select: none

.nav__hamburger
    position: relative
    top: 1.92375rem
    width: 40px
    cursor: pointer
    transform: translate3d(0, 0, 0)
    transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98)
    > div
        @include tablet
            display: none

.nav__hamburger--layer
    background-color: rgba(0,0,0,0.54)
    margin-bottom: 5px
    border-radius: 2px
    width: 20px
    height: 2px
    opacity: 1
    transform: translate3d(0, 0, 0)
    transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98)

.nav__hamburger:hover
    .-top
        transform: translateY(-100%)
    .-bottom
        transform: translateY(100%)
