//===================
// SKILLS
//===================

#skills
    max-width: 60rem
    margin: 0 auto
    padding: 0 2.4rem

.skills__title
    h1
        margin: 0 0 1.2rem
        text-align: center
        font-weight: 300
        color: $light-pink

.skills__intro
    width: 80%
    color: #aaa
    line-height: 2.4rem
    margin: 0 auto 1.2rem

.skills__graphs
    width: 100%
    margin: 0 auto 8.4rem
